<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PopUp Modal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body {
            width: 100%;
            height: 100%;
            font-family: sans-serif;
            font-size: 18px;
        }

        #openModal {
            font-size: 1rem;
            font-weight: bold;
            padding: 5px 10px;
            margin: 30px 40px;
            cursor: pointer;
            border: 1px solid rebeccapurple;
            border-radius: 6px;
        }
        #modal_container {
            width: 100%;
            height: 100%;
            align-content: center;
            position: absolute;
            z-index: 999;
            top: 0;
            left: 0;
            opacity: .9;
            background-color: white;
            display: none;
            transition: all .1s ease-in-out .3s;
            /* display: inline-block; */
            #modal_content {
                max-width: 400px;
                height: 300px;
                background-color: blue;
                border: 1px solid black;
                border-radius: 12px;
                margin: auto;
                padding: 30px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                h1 {
                    margin-bottom: 6px;
                    text-align: center;
                }
            }
        }
    </style>
</head>
<body>

    <button id="openModal" >Open Modal</button>

    <div id="modal_container">
        <div id="modal_content">
            <h1>This is a Modal !</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum consequatur dicta dolorem repudiandae quae. Consequatur deserunt facilis minima, porro exercitationem corporis quos? Suscipit?
            </p>
        </div>
    </div>

    <script src="script.js"></script>
    
</body>
</html>